C:\Users\admin\RiderProjects\LTMTK12TC-\de1bai2\de1bai2\bin\Debug\net6.0\de1bai2.exe
C:\Users\admin\RiderProjects\LTMTK12TC-\de1bai2\de1bai2\bin\Debug\net6.0\de1bai2.deps.json
C:\Users\admin\RiderProjects\LTMTK12TC-\de1bai2\de1bai2\bin\Debug\net6.0\de1bai2.runtimeconfig.json
C:\Users\admin\RiderProjects\LTMTK12TC-\de1bai2\de1bai2\bin\Debug\net6.0\de1bai2.dll
C:\Users\admin\RiderProjects\LTMTK12TC-\de1bai2\de1bai2\bin\Debug\net6.0\de1bai2.pdb
C:\Users\admin\RiderProjects\LTMTK12TC-\de1bai2\de1bai2\obj\Debug\net6.0\de1bai2.csproj.AssemblyReference.cache
C:\Users\admin\RiderProjects\LTMTK12TC-\de1bai2\de1bai2\obj\Debug\net6.0\de1bai2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\RiderProjects\LTMTK12TC-\de1bai2\de1bai2\obj\Debug\net6.0\de1bai2.AssemblyInfoInputs.cache
C:\Users\admin\RiderProjects\LTMTK12TC-\de1bai2\de1bai2\obj\Debug\net6.0\de1bai2.AssemblyInfo.cs
C:\Users\admin\RiderProjects\LTMTK12TC-\de1bai2\de1bai2\obj\Debug\net6.0\de1bai2.csproj.CoreCompileInputs.cache
C:\Users\admin\RiderProjects\LTMTK12TC-\de1bai2\de1bai2\obj\Debug\net6.0\de1bai2.dll
C:\Users\admin\RiderProjects\LTMTK12TC-\de1bai2\de1bai2\obj\Debug\net6.0\refint\de1bai2.dll
C:\Users\admin\RiderProjects\LTMTK12TC-\de1bai2\de1bai2\obj\Debug\net6.0\de1bai2.pdb
C:\Users\admin\RiderProjects\LTMTK12TC-\de1bai2\de1bai2\obj\Debug\net6.0\de1bai2.genruntimeconfig.cache
C:\Users\admin\RiderProjects\LTMTK12TC-\de1bai2\de1bai2\obj\Debug\net6.0\ref\de1bai2.dll
